[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = urbantrails
directory = urbantrails/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = urbantrails/i18n/urbantrails.pot
width = 80

[init_catalog]
domain = urbantrails
input_file = urbantrails/i18n/urbantrails.pot
output_dir = urbantrails/i18n

[update_catalog]
domain = urbantrails
input_file = urbantrails/i18n/urbantrails.pot
output_dir = urbantrails/i18n
previous = true
